server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=KHCAFE
spring.datasource.driver.password=KHCAFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:themplates/
spring.thymeleaf.usffix=.html

kakao.client.id=
kakao.client.secret=
kakao.redirect.url=http://