server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=KHCAFE
spring.datasource.password=KHCAFE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.oauth2.client.registration.google.client-id=961929008279-0drvkd914mq4upua5qjr6kgvqa81ev8a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openai,profile,email

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.jpa.show-sql=true